================================================================================
DOKUMENTACJA TECHNICZNA: MyPriorityQueue (Wersja pod Huffmana)
================================================================================

1. OPIS OGÓLNY
--------------
MyPriorityQueue to dedykowana implementacja kolejki priorytetowej opartej na 
strukturze kopca binarnego typu Min-Heap. Została zaprojektowana konkretnie 
pod algorytm Huffmana do zarządzania wskaźnikami na węzły drzewa (Node*). 
Gwarantuje, że na szczycie zawsze znajduje się węzeł o najniższej 
częstotliwości (freq).

2. STRUKTURA I DZIAŁANIE
------------------------
- Typ danych: Node* (wskaźniki na struktury węzłów).
- Logika: Kolejka wykorzystuje NodeComparator realizujący relację (a->freq > b->freq).
  Dzięki temu element z najmniejszą wartością freq trafia na początek kolejki.
- Kontener bazowy: std::vector<Node*> (dynamiczna alokacja).

Struktura kopca po build():
       [Min Freq]      <-- root (heap[0])
       /        \
    [Child]    [Child]
    /    \      /    \
  [...]  [...] [...]  [...]

3. GŁÓWNE METODY (API)
----------------------
- void build(std::vector<Node*> elements):
    Przyjmuje gotowy wektor węzłów i reorganizuje go w strukturę kopca metodą 
    Bottom-Up Heap Construct. Jest to znacznie szybsze niż wielokrotne 
    używanie metody push.
    Złożoność: O(n).

- void push(Node* element): 
    Wstawia nowy węzeł na koniec i wykonuje operację "naprawy" w górę 
    (heapifyUp), aż element znajdzie odpowiednie miejsce w hierarchii.
    Złożoność: O(log n).

- Node* pop(): 
    Zwraca węzeł o najmniejszej częstotliwości, usuwa go z kolejki i naprawia 
    strukturę operacją w dół (heapifyDown). Niezbędne do pobierania dwóch 
    najrzadszych znaków w algorytmie Huffmana.
    Złożoność: O(log n).

- int size(): 
    Zwraca liczbę węzłów aktualnie znajdujących się w kolejce.

- bool isEmpty(): 
    Zwraca true, jeśli kolejka jest pusta (brak węzłów do pobrania).

4. ZASTOSOWANIE W HUFFMANIE
---------------------------
W procesie budowy drzewa Huffmana, kolejka pozwala na optymalne pobieranie 
dwóch węzłów o najmniejszych wagach w celu ich złączenia. Dzięki operacjom 
o złożoności logarytmicznej, czas budowy drzewa pozostaje bardzo niski nawet 
dla tekstów o dużej różnorodności znaków.

================================================================================
INSTRUKCJA URUCHOMIENIA (SANDBOX)
================================================================================

Piaskownica (Sandbox) służy do weryfikacji poprawności działania mechanizmu 
sortowania węzłów niezależnie od reszty modułów kompresji.

1. KOMPILACJA
-------------
Skompiluj plik testowy wraz z implementacją kolejki:
g++ -o sandbox.out main_sandbox.cpp MyPriorityQueue.cpp -I.

2. URUCHOMIENIE
---------------
./sandbox.out

3. OCZEKIWANY WYNIK
-------------------
Program powinien stworzyć węzły o wagach np. {15, 3, 10, 1}, a następnie 
wyciągnąć je w kolejności: 1 -> 3 -> 10 -> 15. Jeśli kolejność jest zachowana, 
kopiec typu Min-Heap działa poprawnie.

================================================================================